# fim-sso

./: README.md  pom.xml
profiles/: dev.properties
src/main/java/com/yytxdy/fim/sso/: FimSsoApplication.java
src/main/java/com/yytxdy/fim/sso/config/: RedisConfig.java
src/main/java/com/yytxdy/fim/sso/controller/: BaseController.java  SsoController.java
src/main/java/com/yytxdy/fim/sso/entity/: User.java
src/main/java/com/yytxdy/fim/sso/exceptions/: BaseException.java  DuplicatedSMSException.java  EmptyParamException.java  InvalidVerificationCodeException.java
src/main/java/com/yytxdy/fim/sso/mapper/: UserMapper.java
src/main/java/com/yytxdy/fim/sso/service/: SMSService.java  UserService.java  VerificationCodeGenerator.java
src/main/java/com/yytxdy/fim/sso/utils/: ErrorCodes.java
src/main/java/com/yytxdy/fim/sso/vo/: Result.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: User.xml
src/test/java/com/yytxdy/fim/sso/: FimSsoApplicationTests.java
